version: '3.8'

services:
  web:
    build: .
    ports:
      - "5003:5003"
    volumes:
      - /var/www/heyvoca_back/prod:/app
    env_file:
      - .env.prod
    environment:
      - FLASK_RUN_PORT=${FLASK_RUN_PORT}
      - FLASK_ENV=${FLASK_ENV}
      - FLASK_CONFIG=${FLASK_CONFIG}
      - FLASK_RUN_PORT=${FLASK_RUN_PORT}
      - FLASK_APP=${FLASK_APP}

      - SECRET_KEY=${SECRET_KEY}
      - PROD_DATABASE_URL=${PROD_DATABASE_URL}
      - OAUTH_CLIENT_ID=${OAUTH_CLIENT_ID}
      - OAUTH_CLIENT_SECRET=${OAUTH_CLIENT_SECRET}
      - OAUTH_REDIRECT_URI=${OAUTH_REDIRECT_URI}
      - FCM_API_KEY=${FCM_API_KEY}
    restart: always