version: '3.8'

services:
  web:
    build: .
    ports:
      - "5003:5003"
    volumes:
      - /var/www/heyvoca_back/prod:/app
    environment:
      - FLASK_RUN_PORT: 5003
      - FLASK_ENV: production
      - FLASK_CONFIG: production
      - FLASK_APP: app.py
      - SECRET_KEY: GhHomeHeyVocaTokenSecretKey
      - PROD_DATABASE_URL: "mysql+pymysql://voca:voca%21%4034@192.168.35.5:3306/vocaandgo"
      - OAUTH_CLIENT_ID: '1029120969045-qe419opo6hme2kdk45j98qghc3tafo2u.apps.googleusercontent.com'
      - OAUTH_CLIENT_SECRET: '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'
      - OAUTH_REDIRECT_URI: 'https://vocaandgo.ghmate.com/login/login_google/callback'
      - FCM_API_KEY: "BLZU6AG9inR6Q_aNw4G-fNrH0eHfDn_YvpEMM0FzvkZ1hwNQfB0uoXy7EFq-AC749ZFRqKiWu91CyP_RCGBMQn8"

    restart: always